# book-notification

./: .env.example  .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle-ci.yaml
src/main/java/net/cproduction/booknotification/: BookNotificationApplication.java
src/main/java/net/cproduction/booknotification/config/: FeignConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/net/cproduction/booknotification/controller/: ApiResponse.java  BookSearchController.java  ErrorDetail.java  ExceptionHandlingAdvice.java  GlobalResponseAdvice.java
src/main/java/net/cproduction/booknotification/domain/: Author.java  Book.java  BookRepository.java  SearchCondition.java  Title.java
src/main/java/net/cproduction/booknotification/dto/: BookItem.java  BookSearchResponse.java
src/main/java/net/cproduction/booknotification/exception/: InternalServerException.java  NotFoundException.java
src/main/java/net/cproduction/booknotification/service/: BookSearchService.java  BookSearchServiceImpl.java  NaverBookApiClient.java
src/main/java/net/cproduction/booknotification/util/: StringUtils.java
src/main/resources/: application-test.yaml  application.properties  application.yaml  logback-spring.xml
src/test/java/net/cproduction/booknotification/: AbstractIntegrationTest.java  BookNotificationApplicationTests.java
